### ISSUE TITLE
Layout::SketchUpModel.new - SystemStackError : Stack level too deep

### ISSUE THREAD

**Issue by bbeaulant** [SketchUp/api-issue-tracker#897]
1. SketchUp/LayOut Version: **2023**
2. OS Platform: Old **Mac OS** (only ?)

On several machines, calling `Layout::SketchUpModel.new` generate an recursive loop and then a `SystemStackError` exception or a **crash** of SketchUp.

```ruby
skp = Layout::SketchUpModel.new(skp_path, Geom::Bounds2d.new(
            page_info.left_margin,
            current_y,
            page_info.width - page_info.left_margin - page_info.right_margin,
            page_info.height - current_y - page_info.bottom_margin
          ))
```

Source code is [here](https://github.com/lairdubois/lairdubois-opencutlist-sketchup-extension/blob/01de1dbcf2fef008579831a67c3926cd90e10a07/src/ladb_opencutlist/ruby/worker/cutlist/cutlist_layout_to_layout_worker.rb#L217).

Unfortinately it doesn't occur on all computer. Then it's quite hard to reproduce.

Forum discussion : https://forums.sketchup.com/t/systemstackerror-stack-level-too-deep-when-invoking-layout-sketchupmodel-new/228553

**BugSplat** reference : 

Incident Identifier: DC9B3D47-2832-453B-9D52-A7F1ED8ED2EA
CrashReporter Key: A4AF8F9C-FF03-50C6-93E6-CD09F7879CAE

```
Thread 0 Crashed:
0   libSketchUpViewerAPI.dylib           0x00000001259cc4cd 0x12574c000 + 2622669
1   libSketchUpViewerAPI.dylib           0x0000000125c4fb53 0x12574c000 + 5258067
2   libLayOutModel.dylib                 0x000000012544c246 0x125440000 + 49734
3   libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
4   libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
5   libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
6   libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
7   libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
8   libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
9   libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
10  libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
11  libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
12  libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
13  libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
14  libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
15  libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
16  libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
17  libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
18  libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
19  libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
20  libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
21  libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
22  libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
23  libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
24  libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
25  libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
26  libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
27  libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
28  libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
29  libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
30  libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
31  libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
32  libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
33  libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
34  libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
35  libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
36  libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
37  libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
38  libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
39  libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
40  libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
41  libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
42  libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
43  libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
44  libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
45  libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
46  libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
47  libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
48  libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
49  libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
50  libLayOutModel.dylib                 0x000000012544c38b 0x125440000 + 50059
...
```

OR

```
Thread 0 Crashed:: CrBrowserMain Dispatch queue: com.apple.main-thread
0 libLayOutModel.dylib 0x000000011a9d31f0 layout::SkpModelRef::GetDefaultPage() + 18
1 libLayOutModel.dylib 0x000000011a9d338b layout::SkpModelRef::GetDefaultPage() + 429
2 libLayOutModel.dylib 0x000000011a9d338b layout::SkpModelRef::GetDefaultPage() + 429
3 libLayOutModel.dylib 0x000000011a9d338b layout::SkpModelRef::GetDefaultPage() + 429
4 libLayOutModel.dylib 0x000000011a9d338b layout::SkpModelRef::GetDefaultPage() + 429
5 libLayOutModel.dylib 0x000000011a9d338b layout::SkpModelRef::GetDefaultPage() + 429
6 libLayOutModel.dylib 0x000000011a9d338b layout::SkpModelRef::GetDefaultPage() + 429
7 libLayOutModel.dylib 0x000000011a9d338b layout::SkpModelRef::GetDefaultPage() + 429
8 libLayOutModel.dylib 0x000000011a9d338b layout::SkpModelRef::GetDefaultPage() + 429
9 libLayOutModel.dylib 0x000000011a9d338b layout::SkpModelRef::GetDefaultPage() + 429
10 libLayOutModel.dylib 0x000000011a9d338b layout::SkpModelRef::GetDefaultPage() + 429
11 libLayOutModel.dylib 0x000000011a9d338b layout::SkpModelRef::GetDefaultPage() + 429
12 libLayOutModel.dylib 0x000000011a9d338b layout::SkpModelRef::GetDefaultPage() + 429
13 libLayOutModel.dylib 0x000000011a9d338b layout::SkpModelRef::GetDefaultPage() + 429
14 libLayOutModel.dylib 0x000000011a9d338b layout::SkpModelRef::GetDefaultPage() + 429
15 libLayOutModel.dylib 0x000000011a9d338b layout::SkpModelRef::GetDefaultPage() + 429
16 libLayOutModel.dylib 0x000000011a9d338b layout::SkpModelRef::GetDefaultPage() + 429
17 libLayOutModel.dylib 0x000000011a9d338b layout::SkpModelRef::GetDefaultPage() + 429
18 libLayOutModel.dylib 0x000000011a9d338b layout::SkpModelRef::GetDefaultPage() + 429
19 libLayOutModel.dylib 0x000000011a9d338b layout::SkpModelRef::GetDefaultPage() + 429
20 libLayOutModel.dylib 0x000000011a9d338b layout::SkpModelRef::GetDefaultPage() + 429
21 libLayOutModel.dylib 0x000000011a9d338b layout::SkpModelRef::GetDefaultPage() + 429
22 libLayOutModel.dylib 0x000000011a9d338b layout::SkpModelRef::GetDefaultPage() + 429
23 libLayOutModel.dylib 0x000000011a9d338b layout::SkpModelRef::GetDefaultPage() + 429
24 libLayOutModel.dylib 0x000000011a9d338b layout::SkpModelRef::GetDefaultPage() + 429
25 libLayOutModel.dylib 0x000000011a9d338b layout::SkpModelRef::GetDefaultPage() + 429
…
```

**Comment by thomthom** [comment]
Have you tried without any other extensions loaded on the machines where it happens?

**Comment by bbeaulant** [comment]
Hi @thomthom !
No, unfortunately it doesn't append on my dev computers. Then, it's quite hard to say to users to uninstall everything to test :)

**Comment by bbeaulant** [comment]
Maybe this report give moor details to locate the recursive loop ?

```
Thread 0 Crashed:: CrBrowserMain Dispatch queue: com.apple.main-thread
0 libLayOutModel.dylib 0x000000011a9d31f0 layout::SkpModelRef::GetDefaultPage() + 18
1 libLayOutModel.dylib 0x000000011a9d338b layout::SkpModelRef::GetDefaultPage() + 429
2 libLayOutModel.dylib 0x000000011a9d338b layout::SkpModelRef::GetDefaultPage() + 429
...
```

**Comment by bbeaulant** [comment]
> Have you tried without any other extensions loaded on the machines where it happens?

Hi @thomthom, a user try with all extension disabled and the same crash occurs.

**Comment by kalpana-ghodeswar** [comment]
Hi [bbeaulant](https://github.com/bbeaulant),

I tried to reproduce this issue with versions SU2023.0, SU2024.0 and SU2025.0 on Mac OS (Sonoma), but no crash with the given code.  It's difficult to investigate it further if we cant reproduce it. 

Is this still an issue for you with latest SketchUp version SU2025.0?


'
bounds = Geom::Bounds2d.new(
  page_info[:left_margin],
  current_y,
  page_info[:width] - page_info[:left_margin] - page_info[:right_margin],
  page_info[:height] - current_y - page_info[:bottom_margin]
)
'

**Comment by bbeaulant** [comment]
Hello @kalpana-ghodeswar,

I think it should be tried on MacOS 10.13.

> Is this still an issue for you with latest SketchUp version SU2025.0?

As mentioned above, this issue didn't occur on my computer. But was reported to me by users of my extension.

**Comment by kalpana-ghodeswar** [comment]
Thanks for the reply. I just want to try this extension on my Mac first. Then I will try to ask someone who has old Mac. 
Do you have steps to reproduce using this extension?

**Comment by bbeaulant** [comment]
As far as I remember, it occurs when exporting drawing to layout.

First, you need a least one component instance in your model : 

<img width="1886" alt="Image" src="https://github.com/user-attachments/assets/8f4a513e-8e74-4bb5-90d5-02650f71a0e4" />
<img width="1262" alt="Image" src="https://github.com/user-attachments/assets/127ef82f-2096-4d4c-8d39-24e2b8ed1247" />
<img width="1262" alt="Image" src="https://github.com/user-attachments/assets/a399f225-2826-4b22-8c7c-7d806b9ac454" />

**Comment by kalpana-ghodeswar** [comment]
humm, its working for me

<img width="1224" alt="Image" src="https://github.com/user-attachments/assets/15912280-2727-45ff-85ac-9a36b1351d78" />

<img width="723" alt="Image" src="https://github.com/user-attachments/assets/73da1c0a-af32-4e82-9d89-15e9f2f52c82" />

**Comment by kalpana-ghodeswar** [comment]
What SketchUp version user is working with?

**Comment by kalpana-ghodeswar** [comment]
Worked for me on SU2025.0 as well as SU2023.0

**Comment by bbeaulant** [comment]
> What SketchUp version user is working with?

Certainly 2023 or older, something like 2020.

**Comment by kalpana-ghodeswar** [comment]
Just to let you know that no one has that old Mac OS in the team (across team as well) . Also SketchUp only supports the 3 latest versions.

**Comment by kalpana-ghodeswar** [comment]
As we cant reproduce this issue, I guess it's better to close it. Sorry for not helping you much there. 

Thanks for giving directions to reproduce it.
